<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Lidgren.Network</RootNamespace>
    <AssemblyName>Lidgren.Network</AssemblyName>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
</Project>